src/module/trainee/types.graphql

type data {
    count: Int
    records: [user]!
}

type AllTrainee {
   message: String
   status: String
   data: data
}

type traineeResponse {
    message: String
    status: String
    data: id
}

type loginResponse {
    data: String
    message: String
    status: String
}

type id {
    id: String
}

type ApolloError {
    message: String   
}

input traineeDetail {
    email: String
    name: String
    password: String
}

input updateDetails{
    id: String
    dataToUpdate: traineeDetail
}

input userLogin {
    email: String!
    password: String!
}
