src/module/trainee/types.graphql

type data {
    count: Int
    records: [user]!
}
type AllTrainee {
   message: String
   status: String
   data: data
}
input traineeDetail {
    email: String
    name: String
    password: String
}
type traineeResponse {
    message: String
    status: String
    data: id
}

input userLogin {
    email: String!
    password: String!
}
type loginResponse {
    data: String
    message: String
    status: String
}
type id {
    id: String
}
input updateDetails{
    id: String
    dataToUpdate: traineeDetail
}
union getTraineeResponse = AllTrainee | errorMessage
union updateDeleteTraineeResponse = traineeResponse | errorMessage
union loginResult = loginResponse | errorMessage